# endpoint of the RPC
NODE_RPC_URL=https://starknet-goerli.infura.io/v3/xxx

# Network CHAIN_ID
NETWORK=0x534e5f474f45524c49  #Goerli. see note.md for other network

# Private key used to sign validated transaction
STARKCHECK_PK= 

# Port used by express. FACULTATIVE
PORT=
