# endpoint of the RPC
NODE_RPC_URL=https://starknet-goerli.infura.io/v3/xxx

# Network CHAIN_ID
NETWORK=goerli-alpha  #Goerli. see note.md for other network

# Private key used to sign validated transaction
STARKCHECK_PK= 

# Port used by express. FACULTATIVE
PORT=
